<!Doctype html>

<head>
    <title> Plain HTML</title>
    <style>
        body {
            background-color: orange;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            width: 40vh;
            height: 40vh;
            display: flex;
            flex-direction: column;
            padding: 0px 8px;
            transition: all 0.5s;
            border-radius: 8px;
            box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.5);
        }

        .container:hover {
            box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.8);
            transition-timing-function: linear;
            background-color: rgb(237, 230, 230);
            transform: scale(1.1);
            transition: all 0.5s;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .outer-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <div class="outer-container">
        <div class="container center">
            <p class="text-center">Hello World! this is pure HTML/CSS</p>
            <p class="text-center"> You may learn different Frameworks. But its important you know How they work under
                the hood. Do not forget the roots.</p>
            <button class="center" onclick="window.location.href='counter.html'">Get Started</button>
        </div>
    </div>

</body>

</html>